# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 21.03.2023,  16:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    1.61576207E+01  # tanb at m_Z    
    4   -1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    1.27844000E+03  # M_1
    2    2.09352000E+03  # M_2
    3    1.26715000E+03  # M_3
   11    2.75529000E+03  # A_t
   12    2.32090000E+03  # A_b
   13   -1.44033000E+03  # A_tau
   23   -3.95255000E+03  # mu
   25    1.55000000E+01  # tan(beta)
   26    3.62481000E+03  # m_A, pole mass
   31    3.13407000E+03  # M^2_L11
   32    3.13407000E+03  # M^2_L22
   33    1.50388000E+03  # M^2_L33
   34    2.10253000E+03  # M^2_E11
   35    2.10253000E+03  # M^2_E22
   36    1.78039000E+03  # M^2_E33
   41    3.79656000E+03  # M^2_Q11
   42    3.79656000E+03  # M^2_Q22
   43    2.53504000E+03  # M^2_Q33
   44    3.99501000E+03  # M^2_U11
   45    3.99501000E+03  # M^2_U22
   46    1.25864000E+03  # M^2_U33
   47    3.13322000E+03  # M^2_D11
   48    3.13322000E+03  # M^2_D22
   49    3.30377000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73200000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.78463800E+03  # (SUSY scale)
   1    3.62872321E-01  # g'(Q)^DRbar
   2    6.33848449E-01  # g(Q)^DRbar
   3    1.03140830E+00  # g3(Q)^DRbar
Block Yu Q=  1.78463800E+03  # (SUSY scale)
  1  1     6.91421419E-06   # Y_u(Q)^DRbar
  2  2     3.51241911E-03   # Y_c(Q)^DRbar
  3  3     8.60900563E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.78463800E+03  # (SUSY scale)
  1  1     2.36413837E-04   # Y_d(Q)^DRbar
  2  2     4.49185818E-03   # Y_s(Q)^DRbar
  3  3     2.53486572E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.78463800E+03  # (SUSY scale)
  1  1     4.44551260E-05   # Y_e(Q)^DRbar
  2  2     9.19189977E-03   # Y_mu(Q)^DRbar
  3  3     1.53626981E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.78463800E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.75529000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.78463800E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     2.32090000E+03   # A_b(Q)^DRbar
Block Ae Q=  1.78463800E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -1.44033000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.78463800E+03  # soft SUSY breaking masses at Q
   1    1.27844000E+03  # M_1
   2    2.09352000E+03  # M_2
   3    1.26715000E+03  # M_3
  21   -2.38211997E+06  # M^2_(H,d)
  22   -1.54265289E+07  # M^2_(H,u)
  31    3.13407000E+03  # M_(L,11)
  32    3.13407000E+03  # M_(L,22)
  33    1.50388000E+03  # M_(L,33)
  34    2.10253000E+03  # M_(E,11)
  35    2.10253000E+03  # M_(E,22)
  36    1.78039000E+03  # M_(E,33)
  41    3.79656000E+03  # M_(Q,11)
  42    3.79656000E+03  # M_(Q,22)
  43    2.53504000E+03  # M_(Q,33)
  44    3.99501000E+03  # M_(U,11)
  45    3.99501000E+03  # M_(U,22)
  46    1.25864000E+03  # M_(U,33)
  47    3.13322000E+03  # M_(D,11)
  48    3.13322000E+03  # M_(D,22)
  49    3.30377000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73200000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04069297E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.25809114E+02  # h0
        35     3.62559090E+03  # H0
        36     3.62481000E+03  # A0
        37     3.62546656E+03  # H+
   1000001     3.84166593E+03  # ~d_L
   2000001     3.16653957E+03  # ~d_R
   1000002     3.84100026E+03  # ~u_L
   2000002     4.03756580E+03  # ~u_R
   1000003     3.84166607E+03  # ~s_L
   2000003     3.16653943E+03  # ~s_R
   1000004     3.84100019E+03  # ~c_L
   2000004     4.03756622E+03  # ~c_R
   1000005     2.55415041E+03  # ~b_1
   2000005     3.33517305E+03  # ~b_2
   1000006     1.30188026E+03  # ~t_1
   2000006     2.56648405E+03  # ~t_2
   1000011     3.14446686E+03  # ~e_L-
   2000011     2.10007221E+03  # ~e_R-
   1000012     3.14308425E+03  # ~nu_eL
   1000013     3.14446526E+03  # ~mu_L-
   2000013     2.10006821E+03  # ~mu_R-
   1000014     3.14308184E+03  # ~nu_muL
   1000015     1.51988126E+03  # ~tau_1-
   2000015     1.77684800E+03  # ~tau_2-
   1000016     1.52156175E+03  # ~nu_tauL
   1000021     1.49551505E+03  # ~g
   1000022     1.27973532E+03  # ~chi_10
   1000023     2.15363735E+03  # ~chi_20
   1000025    -3.93001736E+03  # ~chi_30
   1000035     3.93090577E+03  # ~chi_40
   1000024     2.15353622E+03  # ~chi_1+
   1000037     3.93153515E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -6.44707693E-02   # alpha
Block Hmix Q=  1.78463800E+03  # Higgs mixing parameters
   1   -3.95255000E+03  # mu
   2    1.55000000E+01  # tan[beta](Q)
   3    2.43926925E+02  # v(Q)
   4    1.34028090E+07  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -8.81546296E-02   # Re[R_st(1,1)]
   1  2     9.96106802E-01   # Re[R_st(1,2)]
   2  1    -9.96106802E-01   # Re[R_st(2,1)]
   2  2    -8.81546296E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1    -9.99261352E-01   # Re[R_sb(1,1)]
   1  2     3.84285173E-02   # Re[R_sb(1,2)]
   2  1    -3.84285173E-02   # Re[R_sb(2,1)]
   2  2    -9.99261352E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1    -9.92780218E-01   # Re[R_sta(1,1)]
   1  2     1.19947647E-01   # Re[R_sta(1,2)]
   2  1    -1.19947647E-01   # Re[R_sta(2,1)]
   2  2    -9.92780218E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99913463E-01   # Re[N(1,1)]
   1  2     1.26727608E-04   # Re[N(1,2)]
   1  3     1.27392445E-02   # Re[N(1,3)]
   1  4     3.28053274E-03   # Re[N(1,4)]
   2  1    -5.03377035E-04   # Re[N(2,1)]
   2  2    -9.99573720E-01   # Re[N(2,2)]
   2  3    -2.63110714E-02   # Re[N(2,3)]
   2  4    -1.26432869E-02   # Re[N(2,4)]
   3  1     6.68675965E-03   # Re[N(3,1)]
   3  2    -9.67030802E-03   # Re[N(3,2)]
   3  3     7.07029790E-01   # Re[N(3,3)]
   3  4    -7.07086026E-01   # Re[N(3,4)]
   4  1    -1.13181342E-02   # Re[N(4,1)]
   4  2     2.75471896E-02   # Re[N(4,2)]
   4  3    -7.06579305E-01   # Re[N(4,3)]
   4  4    -7.07006886E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.99300083E-01   # Re[U(1,1)]
   1  2    -3.74078133E-02   # Re[U(1,2)]
   2  1     3.74078133E-02   # Re[U(2,1)]
   2  2    -9.99300083E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99836845E-01   # Re[V(1,1)]
   1  2     1.80633054E-02   # Re[V(1,2)]
   2  1     1.80633054E-02   # Re[V(2,1)]
   2  2     9.99836845E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     4.34768826E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.34822875E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     2.12538824E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.62654752E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.24806416E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     4.34765722E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     1.34866914E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     2.12469902E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.62567812E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.24632503E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.60283632E-04    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     1.69499386E-04    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.75551785E-01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     3.77352946E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.65110323E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.14248095E-01    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     1.06066736E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     1.14574846E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     1.34649167E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     2.12833515E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.62166837E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.24999641E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.34690630E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     2.12767704E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.62085221E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.24836401E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     3.10674757E-04    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     1.70679778E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     1.09166376E+02   # ~d_R
#    BR                NDA      ID1      ID2
     1.18182401E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.88181758E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     1.78150094E+02   # ~d_L
#    BR                NDA      ID1      ID2
     2.48332934E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.04812816E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     8.09407637E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     8.76094618E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.09166370E+02   # ~s_R
#    BR                NDA      ID1      ID2
     1.18182456E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     9.88181670E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     1.78150582E+02   # ~s_L
#    BR                NDA      ID1      ID2
     2.48332040E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.04811479E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     8.09404434E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     8.76092297E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     9.69731544E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.18502660E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     8.78498565E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.52775270E-02    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.41794986E-01    2     1000021         5   # BR(~b_1 -> ~g b)
     3.31957474E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.26485835E+02   # ~b_2
#    BR                NDA      ID1      ID2
     1.11278956E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     9.49949646E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     1.26355786E-03    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     1.77211505E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     9.55525763E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.03241350E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     1.78110079E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.47665381E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     4.04860586E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.10061601E-02    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     8.76031120E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000002     1.77236651E+02   # ~u_R
#    BR                NDA      ID1      ID2
     4.29156219E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     9.57084346E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     1.78110483E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.47664733E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     4.04859408E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.10059772E-02    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     8.76028794E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   2000004     1.77236649E+02   # ~c_R
#    BR                NDA      ID1      ID2
     4.29156182E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     9.57084312E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     7.61762702E-17   # ~t_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
DECAY   2000006     1.01458275E+02   # ~t_2
#    BR                NDA      ID1      ID2
     2.45896014E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     7.72646905E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.76449809E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     6.22566896E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.66483277E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.83119417E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     4.35067352E+00   # chi^+_1
#    BR                NDA      ID1      ID2
     4.91534405E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     2.47777478E-03    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     4.95977228E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     9.69808111E-03    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
#    BR                NDA      ID1      ID2       ID3
     1.59503779E-04    3     1000021        -5         6   # BR(chi^+_1 -> ~g b_bar t)
DECAY   1000037     1.22509730E+02   # chi^+_2
#    BR                NDA      ID1      ID2
     4.87225201E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     5.46963306E-03    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     5.59858690E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     2.13512757E-02    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     2.34378066E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     4.37829025E-03    2    -2000005         6   # BR(chi^+_2 -> ~b^*_2 t)
     1.89036645E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.57989736E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.66429943E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     5.16971393E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.64144054E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.14220224E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.80488510E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     9.69098471E-04    3     1000021        -5         6   # BR(chi^+_2 -> ~g b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     4.35297468E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     2.45972331E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     2.45972331E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     1.24143375E-03    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     1.24143375E-03    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     2.47637352E-01    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     2.47637352E-01    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     4.92561274E-03    2     1000006        -6   # BR(chi^0_2 -> ~t_1 t_bar)
     4.92561274E-03    2    -1000006         6   # BR(chi^0_2 -> ~t^*_1 t)
     1.21633362E-04    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.52110250E-04    3     1000021         5        -5   # BR(chi^0_2 -> ~g b b_bar)
DECAY   1000025     1.21870671E+02   # chi^0_3
#    BR                NDA      ID1      ID2
     2.70293371E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     2.70293371E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     2.42874045E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     2.42874045E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.86667659E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     2.86667659E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.13546201E-01    2     2000006        -6   # BR(chi^0_3 -> ~t_2 t_bar)
     1.13546201E-01    2    -2000006         6   # BR(chi^0_3 -> ~t^*_2 t)
     1.02948123E-02    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.02948123E-02    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     2.42470691E-03    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     2.42470691E-03    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
     4.54007999E-02    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     4.54007999E-02    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.45465382E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.11472081E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.82892778E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     5.15212151E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.27837411E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.42987872E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.81776329E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.81776329E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
     9.90427400E-04    3     1000021         6        -6   # BR(chi^0_3 -> ~g t t_bar)
DECAY   1000035     1.21583648E+02   # chi^0_4
#    BR                NDA      ID1      ID2
     2.66974753E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.66974753E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     2.48735735E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     2.48735735E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.79150538E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     2.79150538E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     1.19059096E-01    2     2000006        -6   # BR(chi^0_4 -> ~t_2 t_bar)
     1.19059096E-01    2    -2000006         6   # BR(chi^0_4 -> ~t^*_2 t)
     1.03255239E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.03255239E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     2.44683969E-03    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     2.44683969E-03    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     4.44496949E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.44496949E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.09202967E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     5.10819851E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.44577434E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     4.69195585E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.21779842E-03    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.23329938E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.81694807E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.81694807E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     9.45025617E-04    3     1000021         6        -6   # BR(chi^0_4 -> ~g t t_bar)
DECAY   1000021     1.01355654E+00   # ~g
#    BR                NDA      ID1      ID2
     4.99996224E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.99996224E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     4.25391406E-03   # h^0
#    BR                NDA      ID1      ID2
     2.15725057E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     6.00415498E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.09015581E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.42357172E-01    2           5        -5   # BR(h^0 -> b b_bar)
     2.86169284E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.46287638E-02    2          21        21   # BR(h^0 -> g g)
     2.66347564E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     8.58056516E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     8.58056516E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     8.58056516E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.00319781E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.00319781E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     8.58056516E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     8.58056516E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     8.58056516E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.00319781E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.00319781E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.60420495E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.60420495E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.64351570E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.93107438E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.06623801E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.06623801E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     2.96796115E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.28002314E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.35864463E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     2.07293113E+01   # H^0
#    BR                NDA      ID1      ID2
     2.92771123E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     8.17809307E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.42181124E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.71257203E-01    2           5        -5   # BR(H^0 -> b b_bar)
     3.68982253E-02    2           6        -6   # BR(H^0 -> t t_bar)
     2.54431341E-04    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     3.50183355E-03    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     3.50183355E-03    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.08606636E-04    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     9.44157816E-02    2     1000006  -1000006   # BR(H^0 -> ~t_1 ~t^*_1)
     2.64532194E-03    2          23        23   # BR(H^0 -> Z Z)
     4.96837937E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
DECAY        36     1.86152387E+01   # A^0
#    BR                NDA      ID1      ID2
     3.25951825E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     9.10495162E-02    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.69627548E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.58662936E-01    2           5        -5   # BR(A^0 -> b b_bar)
     4.11974681E-02    2           6        -6   # BR(A^0 -> t t_bar)
     4.12952342E-03    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     4.12952342E-03    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     1.67038076E-04    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
DECAY        37     1.63070067E+01   # H^+
#    BR                NDA      ID1      ID2
     3.72157206E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.03956263E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.67296327E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.85740311E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.32999855E-04    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     9.31322598E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     2.15265910E-04    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.00136229E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.40248638E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.40250000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99994330E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.16800120E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.16233091E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.00136229E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.40248638E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.40250000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999998E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.92983273E-09        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999998E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.92983273E-09        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16503377E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.18119878E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.00897202E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.92983273E-09        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999998E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.20732342E-04   # BR(b -> s gamma)
    2    1.59034469E-06   # BR(b -> s mu+ mu-)
    3    3.52799532E-05   # BR(b -> s nu nu)
    4    2.03370738E-15   # BR(Bd -> e+ e-)
    5    8.68776256E-11   # BR(Bd -> mu+ mu-)
    6    1.81726959E-08   # BR(Bd -> tau+ tau-)
    7    6.86574598E-14   # BR(Bs -> e+ e-)
    8    2.93304299E-09   # BR(Bs -> mu+ mu-)
    9    6.21632445E-07   # BR(Bs -> tau+ tau-)
   10    9.67223702E-05   # BR(B_u -> tau nu)
   11    9.99119959E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41565092E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93504966E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.15630537E-03   # epsilon_K
   17    2.28161341E-15   # Delta(M_K)
   18    2.48216788E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29532355E-11   # BR(K^+ -> pi^+ nu nu)
   20   -5.39117056E-16   # Delta(g-2)_electron/2
   21   -2.30489412E-11   # Delta(g-2)_muon/2
   22   -1.33457911E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    2.21371569E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88852885E-01   # C7
     0305 4422   00   2    -1.89208896E-01   # C7
     0305 4322   00   2    -3.00347675E-05   # C7'
     0305 6421   00   0    -9.52385705E-02   # C8
     0305 6421   00   2    -9.73766772E-02   # C8
     0305 6321   00   2    -6.08691693E-05   # C8'
 03051111 4133   00   0     1.16272284E+00   # C9 e+e-
 03051111 4133   00   2     1.16277621E+00   # C9 e+e-
 03051111 4233   00   2    -5.53935438E-08   # C9' e+e-
 03051111 4137   00   0    -3.98712088E+00   # C10 e+e-
 03051111 4137   00   2    -3.98602181E+00   # C10 e+e-
 03051111 4237   00   2     1.46875513E-06   # C10' e+e-
 03051313 4133   00   0     1.16272284E+00   # C9 mu+mu-
 03051313 4133   00   2     1.16277605E+00   # C9 mu+mu-
 03051313 4233   00   2    -5.53974371E-08   # C9' mu+mu-
 03051313 4137   00   0    -3.98712088E+00   # C10 mu+mu-
 03051313 4137   00   2    -3.98602198E+00   # C10 mu+mu-
 03051313 4237   00   2     1.46875712E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50583735E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50557228E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -3.54536668E-07   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50583735E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50557228E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -3.54535865E-07   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50583735E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50557220E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -3.54311116E-07   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86074052E-07   # C7
     0305 4422   00   2    -8.10132721E-07   # C7
     0305 4322   00   2     7.35009146E-07   # C7'
     0305 6421   00   0     3.30697848E-07   # C8
     0305 6421   00   2     3.57907504E-06   # C8
     0305 6321   00   2     6.10770840E-07   # C8'
 03051111 4133   00   2    -1.73960751E-07   # C9 e+e-
 03051111 4233   00   2     1.83653380E-08   # C9' e+e-
 03051111 4137   00   2     6.09085512E-06   # C10 e+e-
 03051111 4237   00   2    -5.37395638E-07   # C10' e+e-
 03051313 4133   00   2    -1.73960081E-07   # C9 mu+mu-
 03051313 4233   00   2     1.83653289E-08   # C9' mu+mu-
 03051313 4137   00   2     6.09085585E-06   # C10 mu+mu-
 03051313 4237   00   2    -5.37395663E-07   # C10' mu+mu-
 03051212 4137   00   2    -1.46471520E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.29736361E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -1.46471520E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.29736361E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -1.46609280E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.29736336E-07   # C11' nu_3 nu_3
