# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 14.03.2023,  15:31
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    1.38644891E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    7.31000000E+02  # M_1
    2    7.66000000E+02  # M_2
    3    1.90630000E+03  # M_3
   11   -2.79230000E+03  # A_t
   12    0.00000000E+00  # A_b
   13    0.00000000E+00  # A_tau
   23    1.28630000E+03  # mu
   25    1.34000000E+01  # tan(beta)
   26    1.59290000E+03  # m_A, pole mass
   31    3.58960000E+03  # M^2_L11
   32    3.58960000E+03  # M^2_L22
   33    3.58960000E+03  # M^2_L33
   34    3.58960000E+03  # M^2_E11
   35    3.58960000E+03  # M^2_E22
   36    3.58960000E+03  # M^2_E33
   41    3.25260000E+03  # M^2_Q11
   42    3.25260000E+03  # M^2_Q22
   43    1.63430000E+03  # M^2_Q33
   44    3.25260000E+03  # M^2_U11
   45    3.25260000E+03  # M^2_U22
   46    1.05440000E+03  # M^2_U33
   47    3.25260000E+03  # M^2_D11
   48    3.25260000E+03  # M^2_D22
   49    1.63430000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11884000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61029840E-01  # g'(Q)^DRbar
   2    6.36238274E-01  # g(Q)^DRbar
   3    1.03671417E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.16902492E-06   # Y_u(Q)^DRbar
  2  2     3.64186387E-03   # Y_c(Q)^DRbar
  3  3     8.50860917E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.85907766E-04   # Y_d(Q)^DRbar
  2  2     3.53224500E-03   # Y_s(Q)^DRbar
  3  3     1.84862716E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     3.96722599E-05   # Y_e(Q)^DRbar
  2  2     8.20295598E-03   # Y_mu(Q)^DRbar
  3  3     1.37917470E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -2.79230000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    7.31000000E+02  # M_1
   2    7.66000000E+02  # M_2
   3    1.90630000E+03  # M_3
  21    8.37627543E+05  # M^2_(H,d)
  22   -1.71145790E+06  # M^2_(H,u)
  31    3.58960000E+03  # M_(L,11)
  32    3.58960000E+03  # M_(L,22)
  33    3.58960000E+03  # M_(L,33)
  34    3.58960000E+03  # M_(E,11)
  35    3.58960000E+03  # M_(E,22)
  36    3.58960000E+03  # M_(E,33)
  41    3.25260000E+03  # M_(Q,11)
  42    3.25260000E+03  # M_(Q,22)
  43    1.63430000E+03  # M_(Q,33)
  44    3.25260000E+03  # M_(U,11)
  45    3.25260000E+03  # M_(U,22)
  46    1.05440000E+03  # M_(U,33)
  47    3.25260000E+03  # M_(D,11)
  48    3.25260000E+03  # M_(D,22)
  49    1.63430000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73300000E+02  # m_t(pole)
        23     9.11884000E+01  # m_Z(pole)
        24     8.03995694E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.26544391E+02  # h0
        35     1.59275103E+03  # H0
        36     1.59290000E+03  # A0
        37     1.59516532E+03  # H+
   1000001     3.27162402E+03  # ~d_L
   2000001     3.26582349E+03  # ~d_R
   1000002     3.27085992E+03  # ~u_L
   2000002     3.26618941E+03  # ~u_R
   1000003     3.27162676E+03  # ~s_L
   2000003     3.26582165E+03  # ~s_R
   1000004     3.27086048E+03  # ~c_L
   2000004     3.26618995E+03  # ~c_R
   1000005     1.63774314E+03  # ~b_1
   2000005     1.66931903E+03  # ~b_2
   1000006     1.03205035E+03  # ~t_1
   2000006     1.68200917E+03  # ~t_2
   1000011     3.59587596E+03  # ~e_L-
   2000011     3.59263713E+03  # ~e_R-
   1000012     3.59463589E+03  # ~nu_eL
   1000013     3.59589713E+03  # ~mu_L-
   2000013     3.59262025E+03  # ~mu_R-
   1000014     3.59463733E+03  # ~nu_muL
   1000015     3.59037126E+03  # ~tau_1-
   2000015     3.59935523E+03  # ~tau_2-
   1000016     3.59504390E+03  # ~nu_tauL
   1000021     2.04963000E+03  # ~g
   1000022     7.38116948E+02  # ~chi_10
   1000023     8.02492654E+02  # ~chi_20
   1000025    -1.28865873E+03  # ~chi_30
   1000035     1.29494172E+03  # ~chi_40
   1000024     8.02440153E+02  # ~chi_1+
   1000037     1.29534974E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -7.51640413E-02   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.28630000E+03  # mu
   2    1.34000000E+01  # tan[beta](Q)
   3    2.43947186E+02  # v(Q)
   4    2.50793895E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.51499732E-01   # Re[R_st(1,1)]
   1  2     9.67857368E-01   # Re[R_st(1,2)]
   2  1    -9.67857368E-01   # Re[R_st(2,1)]
   2  2     2.51499732E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.13424467E-01   # Re[R_sb(1,1)]
   1  2     4.07008283E-01   # Re[R_sb(1,2)]
   2  1    -4.07008283E-01   # Re[R_sb(2,1)]
   2  2     9.13424467E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     5.87701192E-01   # Re[R_sta(1,1)]
   1  2     8.09078061E-01   # Re[R_sta(1,2)]
   2  1    -8.09078061E-01   # Re[R_sta(2,1)]
   2  2     5.87701192E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.96363580E-01   # Re[N(1,1)]
   1  2     4.86584457E-02   # Re[N(1,2)]
   1  3    -5.92706026E-02   # Re[N(1,3)]
   1  4     3.71344468E-02   # Re[N(1,4)]
   2  1    -5.67584556E-02   # Re[N(2,1)]
   2  2    -9.91274094E-01   # Re[N(2,2)]
   2  3     9.90983932E-02   # Re[N(2,3)]
   2  4    -6.58305197E-02   # Re[N(2,4)]
   3  1    -1.44456000E-02   # Re[N(3,1)]
   3  2     2.44378852E-02   # Re[N(3,2)]
   3  3     7.06156259E-01   # Re[N(3,3)]
   3  4     7.07486715E-01   # Re[N(3,4)]
   4  1    -6.18822928E-02   # Re[N(4,1)]
   4  2     1.20045061E-01   # Re[N(4,2)]
   4  3     6.98577012E-01   # Re[N(4,3)]
   4  4    -7.02673412E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.89428856E-01   # Re[U(1,1)]
   1  2     1.45019099E-01   # Re[U(1,2)]
   2  1     1.45019099E-01   # Re[U(2,1)]
   2  2     9.89428856E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.95323524E-01   # Re[V(1,1)]
   1  2     9.65975272E-02   # Re[V(1,2)]
   2  1     9.65975272E-02   # Re[V(2,1)]
   2  2     9.95323524E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     1.70793331E+01   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.93491803E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.17256013E-03    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     1.72837256E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     3.16257145E-03    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     4.33804245E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.17663050E-02    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.15671919E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.82359821E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.90039615E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.06316847E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.72490281E+01   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.79036886E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     8.17618030E-03    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     2.34960920E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     3.04771255E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     9.50184291E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
DECAY   1000013     4.32217365E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.39357258E-02    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.14823584E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.25982919E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.94612968E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.88416158E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.07524200E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     2.80448383E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.44600690E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.82928748E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     1.58164297E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     7.79259700E-03    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     3.42779186E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     6.08234906E-03    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     3.55278846E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.26859818E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.43261040E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.66893436E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.59460851E-02    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     4.50623564E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.66201487E-02    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     4.33977853E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.15372401E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.76961176E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.69779825E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     6.08063364E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.96603299E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     4.71271143E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     4.34014644E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.15362675E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.76937833E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.69757128E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     6.08012209E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.96555088E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.79452452E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     4.44380012E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.12686775E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.70515142E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     2.63512296E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     5.93937274E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     5.83290274E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     2.73049239E-02    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     7.01038620E+01   # ~d_R
#    BR                NDA      ID1      ID2
     2.39964932E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.75849558E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     1.04049525E+02   # ~d_L
#    BR                NDA      ID1      ID2
     6.41237098E-03    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.07521032E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.56303150E-03    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     2.18962973E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     3.78654109E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     6.61687329E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     7.01184612E+01   # ~s_R
#    BR                NDA      ID1      ID2
     2.39877043E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.44278193E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.38914125E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.75646726E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     1.04037346E+02   # ~s_L
#    BR                NDA      ID1      ID2
     6.41572703E-03    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.07488099E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.56836435E-03    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     2.18895352E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     3.79713628E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     6.61765199E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     4.28205203E+01   # ~b_1
#    BR                NDA      ID1      ID2
     8.01178129E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     7.40576633E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     1.74902331E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.38182252E-03    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     1.42263644E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     5.39449544E-02    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     7.18591112E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     1.02336686E+01   # ~b_2
#    BR                NDA      ID1      ID2
     4.99311203E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     5.13313462E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.72865049E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     1.24690839E-02    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.75873080E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     9.69996164E-02    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.81952875E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     7.52113310E+01   # ~u_R
#    BR                NDA      ID1      ID2
     8.94799568E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     2.84707958E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     2.72280646E-04    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.09948164E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     1.04039533E+02   # ~u_L
#    BR                NDA      ID1      ID2
     2.22859297E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     1.12259484E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.05658951E-03    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     2.21536288E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.67954502E-03    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     6.61196937E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.52129934E+01   # ~c_R
#    BR                NDA      ID1      ID2
     8.94776239E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.86025126E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.75796666E-04    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     9.09931363E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     1.04040269E+02   # ~c_L
#    BR                NDA      ID1      ID2
     2.22883822E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     1.12257758E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.05991237E-03    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     2.21533038E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.68542102E-03    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     6.61189580E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     6.40936125E-01   # ~t_1
#    BR                NDA      ID1      ID2
     6.25680465E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     8.86782474E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     2.85631204E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     5.26913016E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.75423717E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     6.40664407E-02    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.77545901E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     4.32566210E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     1.33107697E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.11980331E-02    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     4.02311695E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     3.15550687E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     2.14443344E-05   # chi^+_1
#    BR                NDA      ID1      ID2       ID3
     3.33680813E-01    3     1000022        -1         2   # BR(chi^+_1 -> chi^0_1 d_bar u)
     3.33275127E-01    3     1000022        -3         4   # BR(chi^+_1 -> chi^0_1 s_bar c)
     1.11147414E-01    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.11146893E-01    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.10749752E-01    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.10947830E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.02116841E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     6.01705301E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     2.19986684E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     2.09119473E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     2.05865269E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.52898276E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     5.44594402E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.53859823E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.92866682E-08   # chi^0_2
#    BR                NDA      ID1      ID2
     4.64405817E-03    2     1000022        22   # BR(chi^0_2 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.15507811E-01    3     1000022         2        -2   # BR(chi^0_2 -> chi^0_1 u u_bar)
     1.15671199E-01    3     1000022         4        -4   # BR(chi^0_2 -> chi^0_1 c c_bar)
     1.52773863E-01    3     1000022         1        -1   # BR(chi^0_2 -> chi^0_1 d d_bar)
     1.52775297E-01    3     1000022         3        -3   # BR(chi^0_2 -> chi^0_1 s s_bar)
     1.98662710E-01    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.86499422E-02    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     2.86561645E-02    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     3.03868404E-02    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
     1.72272115E-01    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     9.41429124E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     9.58649068E-02    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     9.58649068E-02    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     2.38315713E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     2.38315713E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     9.85531497E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.15536490E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     5.02468416E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     8.51257569E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.45167569E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     4.23213348E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.61890668E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.61890668E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     1.11403069E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.60044044E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.60044044E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     2.00920358E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     2.00920358E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.66380110E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.05562894E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     7.84090586E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.83735086E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.41216001E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.43359563E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.45914602E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.45914602E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.75571429E+01   # ~g
#    BR                NDA      ID1      ID2
     2.87628370E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.87628370E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     6.98273078E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     6.98273078E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     7.56081862E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     7.56081862E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     6.67323928E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     6.67323928E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.54932641E-03   # h^0
#    BR                NDA      ID1      ID2
     2.79497772E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     7.87957437E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.01307970E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.37692474E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.57197023E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.90747747E-02    2          21        21   # BR(h^0 -> g g)
     3.27963895E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.14218415E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.14218415E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.14218415E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.99764452E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.99764452E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.14218415E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.14218415E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.14218415E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.99764452E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.99764452E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     8.91049435E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     8.91049435E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.96353301E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.30386569E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.13701524E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     4.13701524E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     4.00441859E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     3.07624210E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.18231941E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     4.73800310E+00   # H^0
#    BR                NDA      ID1      ID2
     4.47473716E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.26491720E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.84108580E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.78184826E-01    2           5        -5   # BR(H^0 -> b b_bar)
     8.98711209E-02    2           6        -6   # BR(H^0 -> t t_bar)
     1.71313454E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     2.75563221E-04    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.35570789E-03    2          23        23   # BR(H^0 -> Z Z)
     2.57859182E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     2.85624221E-04    2          25        25   # BR(H^0 -> h^0 h^0)
DECAY        36     4.75453001E+00   # A^0
#    BR                NDA      ID1      ID2
     4.46005149E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.26077212E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.83176444E-04    2           3        -3   # BR(A^0 -> s s_bar)
     7.75632119E-01    2           5        -5   # BR(A^0 -> b b_bar)
     9.07615631E-02    2           6        -6   # BR(A^0 -> t t_bar)
     1.46282402E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     5.17601087E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.20514823E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     4.15910559E+00   # H^+
#    BR                NDA      ID1      ID2
     5.10581065E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.44331602E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.85699716E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.48991397E-01    2          -5         6   # BR(H^+ -> b_bar t)
     5.74497953E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     1.34942030E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01817814E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    1.79541822E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    1.79560000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99898763E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    5.67040622E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    5.56916908E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01817814E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    1.79541822E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    1.79560000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999544E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    4.55963942E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999544E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    4.55963942E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.14394005E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.83453815E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.09878865E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    4.55963942E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999544E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.14427294E-04   # BR(b -> s gamma)
    2    1.59217887E-06   # BR(b -> s mu+ mu-)
    3    3.53002254E-05   # BR(b -> s nu nu)
    4    2.06488897E-15   # BR(Bd -> e+ e-)
    5    8.82096697E-11   # BR(Bd -> mu+ mu-)
    6    1.84633429E-08   # BR(Bd -> tau+ tau-)
    7    6.96020555E-14   # BR(Bs -> e+ e-)
    8    2.97339621E-09   # BR(Bs -> mu+ mu-)
    9    6.30602505E-07   # BR(Bs -> tau+ tau-)
   10    9.65662491E-05   # BR(B_u -> tau nu)
   11    9.97507264E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.42132982E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93703737E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16012323E-03   # epsilon_K
   17    2.28165320E-15   # Delta(M_K)
   18    2.48310481E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29774528E-11   # BR(K^+ -> pi^+ nu nu)
   20    7.55159276E-16   # Delta(g-2)_electron/2
   21    3.22853522E-11   # Delta(g-2)_muon/2
   22    9.12695729E-09   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.73925666E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88863665E-01   # C7
     0305 4422   00   2    -1.80262057E-01   # C7
     0305 4322   00   2    -5.51046364E-05   # C7'
     0305 6421   00   0    -9.52419965E-02   # C8
     0305 6421   00   2    -9.78355713E-02   # C8
     0305 6321   00   2    -2.00879027E-04   # C8'
 03051111 4133   00   0     1.19425489E+00   # C9 e+e-
 03051111 4133   00   2     1.19528233E+00   # C9 e+e-
 03051111 4233   00   2    -4.20427163E-07   # C9' e+e-
 03051111 4137   00   0    -4.01919758E+00   # C10 e+e-
 03051111 4137   00   2    -4.01923253E+00   # C10 e+e-
 03051111 4237   00   2     1.21881234E-05   # C10' e+e-
 03051313 4133   00   0     1.19425489E+00   # C9 mu+mu-
 03051313 4133   00   2     1.19528220E+00   # C9 mu+mu-
 03051313 4233   00   2    -4.20462660E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.01919758E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.01923266E+00   # C10 mu+mu-
 03051313 4237   00   2     1.21881519E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50599290E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50600465E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -2.92012992E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50599290E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50600465E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -2.92012183E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50599290E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50600465E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -2.91784350E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86144891E-07   # C7
     0305 4422   00   2     7.49552875E-06   # C7
     0305 4322   00   2     3.21876142E-06   # C7'
     0305 6421   00   0     3.30758492E-07   # C8
     0305 6421   00   2    -1.34392960E-06   # C8
     0305 6321   00   2     1.64184556E-06   # C8'
 03051111 4133   00   2    -2.67677572E-08   # C9 e+e-
 03051111 4233   00   2     5.56332427E-08   # C9' e+e-
 03051111 4137   00   2     1.30262275E-05   # C10 e+e-
 03051111 4237   00   2    -1.28862004E-06   # C10' e+e-
 03051313 4133   00   2    -2.67698486E-08   # C9 mu+mu-
 03051313 4233   00   2     5.56332139E-08   # C9' mu+mu-
 03051313 4137   00   2     1.30262263E-05   # C10 mu+mu-
 03051313 4237   00   2    -1.28862014E-06   # C10' mu+mu-
 03051212 4137   00   2    -3.06272303E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     3.08639591E-07   # C11' nu_1 nu_1
 03051414 4137   00   2    -3.06272302E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     3.08639591E-07   # C11' nu_2 nu_2
 03051616 4137   00   2    -3.06271953E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     3.08639590E-07   # C11' nu_3 nu_3
