# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.3  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 14.03.2023,  15:40
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.3      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    2.77567679E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    1.30000000E+03  # M_1
    2    1.79840000E+03  # M_2
    3    1.74480000E+03  # M_3
   11   -4.91750000E+03  # A_t
   12    0.00000000E+00  # A_b
   13    0.00000000E+00  # A_tau
   23    2.65080000E+03  # mu
   25    2.70000000E+01  # tan(beta)
   26    1.44150000E+03  # m_A, pole mass
   31    1.81550000E+03  # M^2_L11
   32    1.81550000E+03  # M^2_L22
   33    1.81550000E+03  # M^2_L33
   34    1.81550000E+03  # M^2_E11
   35    1.81550000E+03  # M^2_E22
   36    1.81550000E+03  # M^2_E33
   41    2.18970000E+03  # M^2_Q11
   42    2.18970000E+03  # M^2_Q22
   43    2.09530000E+03  # M^2_Q33
   44    2.18970000E+03  # M^2_U11
   45    2.18970000E+03  # M^2_U22
   46    1.38800000E+03  # M^2_U33
   47    2.18970000E+03  # M^2_D11
   48    2.18970000E+03  # M^2_D22
   49    2.09530000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11884000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61304413E-01  # g'(Q)^DRbar
   2    6.34668319E-01  # g(Q)^DRbar
   3    1.04059484E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.21193009E-06   # Y_u(Q)^DRbar
  2  2     3.66365979E-03   # Y_c(Q)^DRbar
  3  3     8.43067478E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     3.10003294E-04   # Y_d(Q)^DRbar
  2  2     5.89005807E-03   # Y_s(Q)^DRbar
  3  3     3.54924017E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.34342150E-05   # Y_e(Q)^DRbar
  2  2     1.72514780E-02   # Y_mu(Q)^DRbar
  3  3     2.89807203E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -4.91750000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.30000000E+03  # M_1
   2    1.79840000E+03  # M_2
   3    1.74480000E+03  # M_3
  21   -4.97918511E+06  # M^2_(H,d)
  22   -7.36522129E+06  # M^2_(H,u)
  31    1.81550000E+03  # M_(L,11)
  32    1.81550000E+03  # M_(L,22)
  33    1.81550000E+03  # M_(L,33)
  34    1.81550000E+03  # M_(E,11)
  35    1.81550000E+03  # M_(E,22)
  36    1.81550000E+03  # M_(E,33)
  41    2.18970000E+03  # M_(Q,11)
  42    2.18970000E+03  # M_(Q,22)
  43    2.09530000E+03  # M_(Q,33)
  44    2.18970000E+03  # M_(U,11)
  45    2.18970000E+03  # M_(U,22)
  46    1.38800000E+03  # M_(U,33)
  47    2.18970000E+03  # M_(D,11)
  48    2.18970000E+03  # M_(D,22)
  49    2.09530000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73300000E+02  # m_t(pole)
        23     9.11884000E+01  # m_Z(pole)
        24     8.04110863E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.23656331E+02  # h0
        35     1.44062214E+03  # H0
        36     1.44150000E+03  # A0
        37     1.44358672E+03  # H+
   1000001     2.21672732E+03  # ~d_L
   2000001     2.21259614E+03  # ~d_R
   1000002     2.21558727E+03  # ~u_L
   2000002     2.21164303E+03  # ~u_R
   1000003     2.21680806E+03  # ~s_L
   2000003     2.21251385E+03  # ~s_R
   1000004     2.21558710E+03  # ~c_L
   2000004     2.21164299E+03  # ~c_R
   1000005     2.05470271E+03  # ~b_1
   2000005     2.13675479E+03  # ~b_2
   1000006     1.36165877E+03  # ~t_1
   2000006     2.12901047E+03  # ~t_2
   1000011     1.82085236E+03  # ~e_L-
   2000011     1.81923152E+03  # ~e_R-
   1000012     1.81886975E+03  # ~nu_eL
   1000013     1.81771627E+03  # ~mu_L-
   2000013     1.82234175E+03  # ~mu_R-
   1000014     1.81886222E+03  # ~nu_muL
   1000015     1.78001145E+03  # ~tau_1-
   2000015     1.85276878E+03  # ~tau_2-
   1000016     1.81673496E+03  # ~nu_tauL
   1000021     1.86945281E+03  # ~g
   1000022     1.30632226E+03  # ~chi_10
   1000023     1.82698758E+03  # ~chi_20
   1000025    -2.63609810E+03  # ~chi_30
   1000035     2.64028042E+03  # ~chi_40
   1000024     1.82718499E+03  # ~chi_1+
   1000037     2.64001549E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -3.82402664E-02   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    2.65080000E+03  # mu
   2    2.70000000E+01  # tan[beta](Q)
   3    2.43698806E+02  # v(Q)
   4    2.34504287E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.80745394E-01   # Re[R_st(1,1)]
   1  2     9.59782279E-01   # Re[R_st(1,2)]
   2  1    -9.59782279E-01   # Re[R_st(2,1)]
   2  2     2.80745394E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     8.60345893E-01   # Re[R_sb(1,1)]
   1  2     5.09710647E-01   # Re[R_sb(1,2)]
   2  1    -5.09710647E-01   # Re[R_sb(2,1)]
   2  2     8.60345893E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.90587203E-01   # Re[R_sta(1,1)]
   1  2     7.23249137E-01   # Re[R_sta(1,2)]
   2  1    -7.23249137E-01   # Re[R_sta(2,1)]
   2  2     6.90587203E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.99638330E-01   # Re[N(1,1)]
   1  2     2.24694480E-03   # Re[N(1,2)]
   1  3    -2.36078651E-02   # Re[N(1,3)]
   1  4     1.26818341E-02   # Re[N(1,4)]
   2  1    -4.12241498E-03   # Re[N(2,1)]
   2  2    -9.97488659E-01   # Re[N(2,2)]
   2  3     5.75583561E-02   # Re[N(2,3)]
   2  4    -4.10659972E-02   # Re[N(2,4)]
   3  1    -7.69387544E-03   # Re[N(3,1)]
   3  2     1.17008122E-02   # Re[N(3,2)]
   3  3     7.06824437E-01   # Re[N(3,3)]
   3  4     7.07250388E-01   # Re[N(3,4)]
   4  1    -2.54365671E-02   # Re[N(4,1)]
   4  2     6.98170253E-02   # Re[N(4,2)]
   4  3     7.04648082E-01   # Re[N(4,3)]
   4  4    -7.05655471E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.96551374E-01   # Re[U(1,1)]
   1  2     8.29780648E-02   # Re[U(1,2)]
   2  1     8.29780648E-02   # Re[U(2,1)]
   2  2     9.96551374E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98216695E-01   # Re[V(1,1)]
   1  2     5.96944673E-02   # Re[V(1,2)]
   2  1     5.96944673E-02   # Re[V(2,1)]
   2  2     9.98216695E-01   # Re[V(2,2)]
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     2.21538823E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     5.52145193E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     9.99999838E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.66608576E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     9.99999990E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     1.10137048E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.99999926E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.27817825E+00   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     1.46485370E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     9.94043245E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     1.87072994E-03    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     3.67820209E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     5.57663361E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     5.57651217E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     5.54276454E-01   # ~nu_tau
#    BR                NDA      ID1      ID2
     9.99900920E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     1.09471209E+01   # ~d_R
#    BR                NDA      ID1      ID2
     4.94610193E-02    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     9.50524830E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     1.34794467E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.03439374E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     6.73294441E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.34493794E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     7.87832825E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     1.09878073E+01   # ~s_R
#    BR                NDA      ID1      ID2
     4.85847359E-02    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.57822986E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.15283699E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     9.46684197E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     1.34386611E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.09420024E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     6.62467165E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.32329310E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     7.90481971E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     5.85323022E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.69683661E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     4.78328032E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     5.32411170E-03    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.09134007E-02    2     1000021         5   # BR(~b_1 -> ~g b)
     9.25282371E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.28562868E+01   # ~b_2
#    BR                NDA      ID1      ID2
     1.09651167E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     4.14824868E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     6.10062757E-03    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     2.02827442E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     7.75958565E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.25193211E+01   # ~u_R
#    BR                NDA      ID1      ID2
     1.72771520E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.27227781E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     1.34093289E+01   # ~u_L
#    BR                NDA      ID1      ID2
     9.89928029E-03    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.75675318E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.34996313E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     7.87536875E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     1.25197660E+01   # ~c_R
#    BR                NDA      ID1      ID2
     1.72758325E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.27229976E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     1.34086874E+01   # ~c_L
#    BR                NDA      ID1      ID2
     9.90607386E-03    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.75666790E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.34995755E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     7.87531492E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     2.62606459E-05   # ~t_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
DECAY   2000006     8.43732138E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.25852809E-03    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     4.51802709E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.23005978E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.58682174E-02    2     1000021         6   # BR(~t_2 -> ~g t)
     5.34602995E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.10451634E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     5.74311364E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     6.06131445E-04    2    -1000011        12   # BR(chi^+_1 -> ~e^+_L nu_e)
     4.43871185E-04    2    -1000013        14   # BR(chi^+_1 -> ~mu^+_L nu_mu)
     2.38425384E-04    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     1.69585079E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.04747800E-03    2     1000012       -11   # BR(chi^+_1 -> ~nu_e e^+)
     1.04935274E-03    2     1000014       -13   # BR(chi^+_1 -> ~nu_mu mu^+)
     1.65191765E-03    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     9.62118819E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
     1.55016314E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.05876561E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     1.52601492E-04    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     5.41035170E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     3.70037362E-04    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     3.74408931E-04    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     4.29675515E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     7.05287621E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     1.92270298E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     2.31837602E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.14058609E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.82751891E-04    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.87345052E-04    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     5.06666562E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     3.34455347E-02    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     3.51376701E-04    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     3.56825771E-04    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     1.32537800E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     3.07497836E-02    2    -2000005         6   # BR(chi^+_2 -> ~b^*_2 t)
     3.14846725E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     7.98823365E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     7.83110751E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.80608119E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.32307361E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.12704513E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     1.30182702E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     6.52868145E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     2.51942574E-04    2     1000011       -11   # BR(chi^0_2 -> ~e^-_L e^+)
     2.51942574E-04    2    -1000011        11   # BR(chi^0_2 -> ~e^+_L e^-)
     1.88396472E-04    2     1000013       -13   # BR(chi^0_2 -> ~mu^-_L mu^+)
     1.88396472E-04    2    -1000013        13   # BR(chi^0_2 -> ~mu^+_L mu^-)
     7.45409050E-03    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     7.45409050E-03    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     4.36496442E-04    2     1000012       -12   # BR(chi^0_2 -> ~nu_e nu_bar_e)
     4.36496442E-04    2    -1000012        12   # BR(chi^0_2 -> ~nu^*_e nu_e)
     4.37304610E-04    2     1000014       -14   # BR(chi^0_2 -> ~nu_mu nu_bar_mu)
     4.37304610E-04    2    -1000014        14   # BR(chi^0_2 -> ~nu^*_mu nu_mu)
     6.95442142E-04    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     6.95442142E-04    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     7.15774690E-02    2     1000006        -4   # BR(chi^0_2 -> ~t_1 c_bar)
     7.15774690E-02    2    -1000006         4   # BR(chi^0_2 -> ~t^*_1 c)
     4.12901289E-01    2     1000006        -6   # BR(chi^0_2 -> ~t_1 t_bar)
     4.12901289E-01    2    -1000006         6   # BR(chi^0_2 -> ~t^*_1 t)
     2.54988297E-04    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     1.14039929E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.42975143E-04    3     1000022        15       -15   # BR(chi^0_2 -> chi^0_1 tau^- tau^+)
DECAY   1000025     5.30256042E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     5.91278469E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.91278469E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     5.51617988E-03    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     5.51617988E-03    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     2.56540021E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     2.56540021E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     7.21132022E-02    2     2000006        -6   # BR(chi^0_3 -> ~t_2 t_bar)
     7.21132022E-02    2    -2000006         6   # BR(chi^0_3 -> ~t^*_2 t)
     1.39249271E-02    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.39249271E-02    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.13532174E-02    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     1.13532174E-02    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
     7.74104167E-02    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     7.74104167E-02    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     3.09530302E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     7.38093857E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.84785753E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     2.15675043E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.90291882E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     7.94336740E-04    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     1.30553902E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.30553902E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.45812176E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.38456332E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.38456332E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     4.93285392E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     4.93285392E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     6.15997986E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     6.15997986E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     1.90118953E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     1.90118953E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     1.90121796E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     1.90121796E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     1.90925505E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     1.90925505E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     1.07466057E-04    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     1.07466057E-04    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     1.08411036E-04    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     1.08411036E-04    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     2.89384602E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     2.89384602E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     4.77279589E-02    2     2000006        -6   # BR(chi^0_4 -> ~t_2 t_bar)
     4.77279589E-02    2    -2000006         6   # BR(chi^0_4 -> ~t^*_2 t)
     1.41083314E-04    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     1.41083314E-04    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.45928690E-04    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     1.45928690E-04    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     1.24445124E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     1.24445124E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     1.21309258E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     1.21309258E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     6.97036450E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.97036450E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.75425673E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.07898242E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.82856759E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     7.50057706E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     9.10585124E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     5.18910679E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     1.32534292E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.32534292E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     6.90356696E+00   # ~g
#    BR                NDA      ID1      ID2
     1.38938261E-02    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.38938261E-02    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     4.86032805E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.86032805E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.13356207E-03   # h^0
#    BR                NDA      ID1      ID2
     3.51275139E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.83455320E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.59646006E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.60850165E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.03557872E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.22348702E-02    2          21        21   # BR(h^0 -> g g)
     3.39044723E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.22082430E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.22082430E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.22082430E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.22728851E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.22728851E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.22082430E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.22082430E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.22082430E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.22728851E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.22728851E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.68478181E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.68478181E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.72457217E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.97903679E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.10364870E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.10364870E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.00417278E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.30784134E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.38742207E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.48665861E+01   # H^0
#    BR                NDA      ID1      ID2
     5.72909932E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.61676960E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.28718029E-04    2           3        -3   # BR(H^0 -> s s_bar)
     8.30488030E-01    2           5        -5   # BR(H^0 -> b b_bar)
     6.52432796E-03    2           6        -6   # BR(H^0 -> t t_bar)
     1.56324100E-04    2          23        23   # BR(H^0 -> Z Z)
     2.96512894E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
DECAY        36     1.48687037E+01   # A^0
#    BR                NDA      ID1      ID2
     5.73230071E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.61768285E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.28847351E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.30958640E-01    2           5        -5   # BR(A^0 -> b b_bar)
     6.36416592E-03    2           6        -6   # BR(A^0 -> t t_bar)
DECAY        37     1.30299831E+01   # H^+
#    BR                NDA      ID1      ID2
     6.55068102E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.84863373E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.29204951E-04    2          -3         4   # BR(H^+ -> s_bar c)
     8.14148521E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.03183166E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.06697189E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    7.28933028E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    7.29000000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99908132E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.46361027E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.37174211E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.06697189E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    7.28933028E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    7.29000000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99998511E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    1.48876659E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99998511E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    1.48876659E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.12436154E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    8.87848014E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.17039454E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    1.48876659E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99998511E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.15488420E-04   # BR(b -> s gamma)
    2    1.59227276E-06   # BR(b -> s mu+ mu-)
    3    3.53006671E-05   # BR(b -> s nu nu)
    4    2.31234577E-15   # BR(Bd -> e+ e-)
    5    9.87788824E-11   # BR(Bd -> mu+ mu-)
    6    2.05670833E-08   # BR(Bd -> tau+ tau-)
    7    7.78007510E-14   # BR(Bs -> e+ e-)
    8    3.32358389E-09   # BR(Bs -> mu+ mu-)
    9    7.01305755E-07   # BR(Bs -> tau+ tau-)
   10    9.58783817E-05   # BR(B_u -> tau nu)
   11    9.90401751E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41473257E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93445698E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.15777234E-03   # epsilon_K
   17    2.28162974E-15   # Delta(M_K)
   18    2.48432715E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29914739E-11   # BR(K^+ -> pi^+ nu nu)
   20    2.04208422E-15   # Delta(g-2)_electron/2
   21    8.73037168E-11   # Delta(g-2)_muon/2
   22    2.45553664E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    9.94357937E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88846798E-01   # C7
     0305 4422   00   2    -1.81775652E-01   # C7
     0305 4322   00   2     1.06704269E-04   # C7'
     0305 6421   00   0    -9.52366358E-02   # C8
     0305 6421   00   2    -9.77097343E-02   # C8
     0305 6321   00   2    -5.21557961E-05   # C8'
 03051111 4133   00   0     1.17490692E+00   # C9 e+e-
 03051111 4133   00   2     1.17516302E+00   # C9 e+e-
 03051111 4233   00   2    -5.47606217E-06   # C9' e+e-
 03051111 4137   00   0    -3.99899743E+00   # C10 e+e-
 03051111 4137   00   2    -4.00007928E+00   # C10 e+e-
 03051111 4237   00   2     1.46986306E-04   # C10' e+e-
 03051313 4133   00   0     1.17490692E+00   # C9 mu+mu-
 03051313 4133   00   2     1.17516194E+00   # C9 mu+mu-
 03051313 4233   00   2    -5.47685203E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.99899743E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.00008036E+00   # C10 mu+mu-
 03051313 4237   00   2     1.46986997E-04   # C10' mu+mu-
 03051212 4137   00   0     1.50574952E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50601277E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -3.53764799E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50574952E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50601277E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -3.53762950E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50574952E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50601277E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -3.53242011E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86077702E-07   # C7
     0305 4422   00   2     1.47079757E-05   # C7
     0305 4322   00   2     5.93764419E-06   # C7'
     0305 6421   00   0     3.30700995E-07   # C8
     0305 6421   00   2    -1.70238445E-05   # C8
     0305 6321   00   2     4.02542770E-06   # C8'
 03051111 4133   00   2    -7.72514639E-07   # C9 e+e-
 03051111 4233   00   2     1.62658006E-07   # C9' e+e-
 03051111 4137   00   2     2.51365298E-05   # C10 e+e-
 03051111 4237   00   2    -4.36071232E-06   # C10' e+e-
 03051313 4133   00   2    -7.72547924E-07   # C9 mu+mu-
 03051313 4233   00   2     1.62657642E-07   # C9' mu+mu-
 03051313 4137   00   2     2.51364965E-05   # C10 mu+mu-
 03051313 4237   00   2    -4.36071371E-06   # C10' mu+mu-
 03051212 4137   00   2    -5.99982912E-06   # C11 nu_1 nu_1
 03051212 4237   00   2     1.04953327E-06   # C11' nu_1 nu_1
 03051414 4137   00   2    -5.99982915E-06   # C11 nu_2 nu_2
 03051414 4237   00   2     1.04953327E-06   # C11' nu_2 nu_2
 03051616 4137   00   2    -5.99983776E-06   # C11 nu_3 nu_3
 03051616 4237   00   2     1.04953327E-06   # C11' nu_3 nu_3
