Block MODSEL                 # Select model
 1    1                      # mSugra
Block SMINPUTS               # Standard Model inputs
 2   1.166379E-05       # G_F, Fermi constant
 3   1.184000E-01       # alpha_s(MZ) SM MSbar
 4   9.118760E+01       # Z-boson pole mass
 5   4.180000E+00       # m_b(mb) SM MSbar
 6   1.731000E+02       # m_top(pole)
 7   1.776820E+00       # m_tau(pole)
Block MINPAR                 # Input parameters
 1   3000.0       # m0
 2	 1400.0		  # m1/2
 3   20.0         # tanb
 4   1            # sign(mu)
 5   12000.0      # A0	(3m0 --> ~4m0)
Block SPhenoInput       # SPheno specific input
 1  -1                  # error level
 2   0                  # SPA conventions
 11   1                 # calculate branching ratios
 12   1.00000000E-04    # write only branching ratios larger than this value
 21   0                 # calculate cross section 

