# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 23.03.2023,  18:54
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.1      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    9.34821273E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    3.06900000E+02  # M_1
    2    6.13800000E+02  # M_2
    3    1.84140000E+03  # M_3
   23    2.61610000E+03  # mu
   25    9.00000000E+00  # tan(beta)
   26    1.49560000E+03  # m_A, pole mass
   31    1.49930000E+03  # M^2_L11
   32    1.49930000E+03  # M^2_L22
   33    1.49930000E+03  # M^2_L33
   34    1.49930000E+03  # M^2_E11
   35    1.49930000E+03  # M^2_E22
   36    1.49930000E+03  # M^2_E33
   41    2.03770000E+03  # M^2_Q11
   42    2.03770000E+03  # M^2_Q22
   43    7.09700000E+02  # M^2_Q33
   44    2.03770000E+03  # M^2_U11
   45    2.03770000E+03  # M^2_U22
   46    7.09700000E+02  # M^2_U33
   47    2.03770000E+03  # M^2_D11
   48    2.03770000E+03  # M^2_D22
   49    7.09700000E+02  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11884000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61696162E-01  # g'(Q)^DRbar
   2    6.37023208E-01  # g(Q)^DRbar
   3    1.04328148E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.64086596E-06   # Y_u(Q)^DRbar
  2  2     3.65796591E-03   # Y_c(Q)^DRbar
  3  3     8.82677515E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.19514427E-04   # Y_d(Q)^DRbar
  2  2     2.50980200E-03   # Y_s(Q)^DRbar
  3  3     1.03811201E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.67681409E-05   # Y_e(Q)^DRbar
  2  2     5.53478158E-03   # Y_mu(Q)^DRbar
  3  3     9.30782690E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     2.04661382E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    3.06900000E+02  # M_1
   2    6.13800000E+02  # M_2
   3    1.84140000E+03  # M_3
  21   -4.29410196E+06  # M^2_(H,d)
  22   -6.67856651E+06  # M^2_(H,u)
  31    1.49930000E+03  # M_(L,11)
  32    1.49930000E+03  # M_(L,22)
  33    1.49930000E+03  # M_(L,33)
  34    1.49930000E+03  # M_(E,11)
  35    1.49930000E+03  # M_(E,22)
  36    1.49930000E+03  # M_(E,33)
  41    2.03770000E+03  # M_(Q,11)
  42    2.03770000E+03  # M_(Q,22)
  43    7.09700000E+02  # M_(Q,33)
  44    2.03770000E+03  # M_(U,11)
  45    2.03770000E+03  # M_(U,22)
  46    7.09700000E+02  # M_(U,33)
  47    2.03770000E+03  # M_(D,11)
  48    2.03770000E+03  # M_(D,22)
  49    7.09700000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73300000E+02  # m_t(pole)
        23     9.11884000E+01  # m_Z(pole)
        24     8.02950967E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24427877E+02  # h0
        35     1.53072221E+03  # H0
        36     1.49560000E+03  # A0
        37     1.51788797E+03  # H+
   1000001     2.06784971E+03  # ~d_L
   2000001     2.06364596E+03  # ~d_R
   1000002     2.06659450E+03  # ~u_L
   2000002     2.06383929E+03  # ~u_R
   1000003     2.06786627E+03  # ~s_L
   2000003     2.06362910E+03  # ~s_R
   1000004     2.06659565E+03  # ~c_L
   2000004     2.06383828E+03  # ~c_R
   1000005     6.36404671E+02  # ~b_1
   2000005     7.31263988E+02  # ~b_2
   1000006     3.49987822E+02  # ~t_1
   2000006     8.18876953E+02  # ~t_2
   1000011     1.50291413E+03  # ~e_L-
   2000011     1.50115329E+03  # ~e_R-
   1000012     1.50058137E+03  # ~nu_eL
   1000013     1.50324126E+03  # ~mu_L-
   2000013     1.50082222E+03  # ~mu_R-
   1000014     1.50058029E+03  # ~nu_muL
   1000015     1.48754369E+03  # ~tau_1-
   2000015     1.51548534E+03  # ~tau_2-
   1000016     1.50027733E+03  # ~nu_tauL
   1000021     1.90493554E+03  # ~g
   1000022     3.07075726E+02  # ~chi_10
   1000023     6.37566333E+02  # ~chi_20
   1000025    -2.60152359E+03  # ~chi_30
   1000035     2.60258059E+03  # ~chi_40
   1000024     6.37768980E+02  # ~chi_1+
   1000037     2.60331970E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.10134673E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    2.61610000E+03  # mu
   2    9.00000000E+00  # tan[beta](Q)
   3    2.43829689E+02  # v(Q)
   4    2.88470609E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.50765767E-01   # Re[R_st(1,1)]
   1  2     7.59278550E-01   # Re[R_st(1,2)]
   2  1    -7.59278550E-01   # Re[R_st(2,1)]
   2  2    -6.50765767E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.13985784E-01   # Re[R_sb(1,1)]
   1  2     4.05746210E-01   # Re[R_sb(1,2)]
   2  1    -4.05746210E-01   # Re[R_sb(2,1)]
   2  2     9.13985784E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.82665528E-01   # Re[R_sta(1,1)]
   1  2     7.30730988E-01   # Re[R_sta(1,2)]
   2  1    -7.30730988E-01   # Re[R_sta(2,1)]
   2  2     6.82665528E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99837177E-01   # Re[N(1,1)]
   1  2    -5.75917042E-04   # Re[N(1,2)]
   1  3     1.77120771E-02   # Re[N(1,3)]
   1  4    -3.40134441E-03   # Re[N(1,4)]
   2  1    -1.18195444E-03   # Re[N(2,1)]
   2  2    -9.99427494E-01   # Re[N(2,2)]
   2  3     3.23091873E-02   # Re[N(2,3)]
   2  4    -9.97012997E-03   # Re[N(2,4)]
   3  1    -1.01096140E-02   # Re[N(3,1)]
   3  2     1.58136013E-02   # Re[N(3,2)]
   3  3     7.06965250E-01   # Re[N(3,3)]
   3  4     7.06999195E-01   # Re[N(3,4)]
   4  1     1.49002412E-02   # Re[N(4,1)]
   4  2    -2.99045553E-02   # Re[N(4,2)]
   4  3    -7.06287855E-01   # Re[N(4,3)]
   4  4     7.07135889E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.98971079E-01   # Re[U(1,1)]
   1  2     4.53517795E-02   # Re[U(1,2)]
   2  1     4.53517795E-02   # Re[U(2,1)]
   2  2     9.98971079E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.99914185E-01   # Re[V(1,1)]
   1  2     1.31005040E-02   # Re[V(1,2)]
   2  1     1.31005040E-02   # Re[V(2,1)]
   2  2     9.99914185E-01   # Re[V(2,2)]
DECAY   2000011     7.17143270E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.99990074E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     3.99538201E-06    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.93054653E-06    2    -1000024        12   # BR(~e^-_R -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.40120367E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.27868989E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     2.91201877E-01    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     5.80929135E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.10404207E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     7.93985748E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.87885739E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     1.37225678E-01    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.30793567E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.93324866E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     2.69346103E-01    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     5.37329031E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.02920646E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.49542758E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     1.83809042E-01    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.66648199E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
DECAY   2000015     1.08779730E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.98258042E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     2.00913727E-01    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.00827901E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.39848632E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.28401888E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     2.90138296E-01    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     5.81459816E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     1.39848459E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.28401938E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     2.90138263E-01    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     5.81459798E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
DECAY   1000016     1.39799796E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.28416168E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     2.90129025E-01    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     5.81454789E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     3.74771170E+00   # ~d_R
#    BR                NDA      ID1      ID2
     3.04425814E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     1.72130901E-05    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.36766071E-05    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
     6.95523296E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000001     2.34885013E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.22447571E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     2.90545972E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     5.80743721E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     1.16465549E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.82635044E+00   # ~s_R
#    BR                NDA      ID1      ID2
     2.97285833E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     7.19147127E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     1.43730333E-02    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     6.81149662E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000003     2.34098379E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.24303049E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.90349496E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     5.80350521E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     1.16869678E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     1.70519211E+01   # ~b_1
#    BR                NDA      ID1      ID2
     4.87185700E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.95128143E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.52695640E+00   # ~b_2
#    BR                NDA      ID1      ID2
     3.30350460E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.57808056E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     9.62706661E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     6.80212292E-04    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
DECAY   2000002     7.17659852E+00   # ~u_R
#    BR                NDA      ID1      ID2
     6.35969533E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     3.64029700E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000002     2.34604374E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.21027248E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.90905772E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     5.82039851E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.14951653E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000004     7.18413454E+00   # ~c_R
#    BR                NDA      ID1      ID2
     6.35054076E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     4.00820864E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     7.99964918E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     3.63745139E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000004     2.34527043E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.21826370E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.90878858E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     5.81986727E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.14951778E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   1000006     3.13623915E-07   # ~t_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
DECAY   2000006     3.12833924E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.02099623E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.43721983E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.94328451E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.36911958E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.52740855E-04    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     7.02346909E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.81083643E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.53082337E+00   # chi^+_1
#    BR                NDA      ID1      ID2
     9.99877123E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
     7.54139023E-05    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     4.34881931E-05    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
     1.25372780E-06    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     1.25374546E-06    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
     1.25816856E-06    3     1000022       -15        16   # BR(chi^+_1 -> chi^0_1 tau^+ nu_tau)
DECAY   1000037     1.33220989E+02   # chi^+_2
#    BR                NDA      ID1      ID2
     7.21168315E-05    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     2.66359723E-06    2    -2000013        14   # BR(chi^+_2 -> ~mu^+_R nu_mu)
     7.20707811E-05    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.05038540E-04    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     6.07881390E-04    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     6.03635350E-06    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     8.68499370E-06    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     7.55417740E-04    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     5.55601388E-06    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     6.15302077E-06    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     2.59002816E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.55853462E-01    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     6.62969958E-05    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     6.77696434E-05    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     3.37228588E-01    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     6.35778865E-02    2    -2000005         6   # BR(chi^+_2 -> ~b^*_2 t)
     1.28469129E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     3.73636098E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     4.95153842E-03    2          37   1000022   # BR(chi^+_2 -> H^+ chi^0_1)
     1.27796707E-02    2          37   1000023   # BR(chi^+_2 -> H^+ chi^0_2)
     3.92182966E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.32616847E-02    2     1000024        36   # BR(chi^+_2 -> chi^+_1 A^0)
     4.29359533E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
     1.24116767E-02    2     1000024        35   # BR(chi^+_2 -> chi^+_1 H^0)
#    BR                NDA      ID1      ID2       ID3
     3.22511458E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.71973872E-04    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     6.80304765E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.60735354E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     6.45218116E-06    3     1000021        -5         6   # BR(chi^+_2 -> ~g b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     1.36377401E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     1.62615562E-04    2     1000006        -4   # BR(chi^0_2 -> ~t_1 c_bar)
     1.62615562E-04    2    -1000006         4   # BR(chi^0_2 -> ~t^*_1 c)
     4.99677968E-01    2     1000006        -6   # BR(chi^0_2 -> ~t_1 t_bar)
     4.99677968E-01    2    -1000006         6   # BR(chi^0_2 -> ~t^*_1 t)
     8.74599314E-06    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.41509087E-04    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.34291340E-05    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
     2.11437249E-06    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.32860223E+02   # chi^0_3
#    BR                NDA      ID1      ID2
     2.31746302E-06    2     2000011       -11   # BR(chi^0_3 -> ~e^-_R e^+)
     2.31746302E-06    2    -2000011        11   # BR(chi^0_3 -> ~e^+_R e^-)
     1.78024165E-06    2     1000011       -11   # BR(chi^0_3 -> ~e^-_L e^+)
     1.78024165E-06    2    -1000011        11   # BR(chi^0_3 -> ~e^+_L e^-)
     1.31017895E-06    2     2000013       -13   # BR(chi^0_3 -> ~mu^-_R mu^+)
     1.31017895E-06    2    -2000013        13   # BR(chi^0_3 -> ~mu^+_R mu^-)
     5.43165356E-06    2     1000013       -13   # BR(chi^0_3 -> ~mu^-_L mu^+)
     5.43165356E-06    2    -1000013        13   # BR(chi^0_3 -> ~mu^+_L mu^-)
     3.27253189E-04    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     3.27253189E-04    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     4.25156528E-04    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     4.25156528E-04    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     8.17505529E-06    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     8.17505529E-06    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     8.17506696E-06    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     8.17506696E-06    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     8.17835865E-06    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     8.17835865E-06    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     3.11848248E-06    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     3.11848248E-06    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     1.57030500E-06    2     2000004        -4   # BR(chi^0_3 -> ~c_R c_bar)
     1.57030500E-06    2    -2000004         4   # BR(chi^0_3 -> ~c^*_R c)
     3.56129670E-06    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     3.56129670E-06    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     2.44838626E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     2.44838626E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.60071519E-01    2     2000006        -6   # BR(chi^0_3 -> ~t_2 t_bar)
     1.60071519E-01    2    -2000006         6   # BR(chi^0_3 -> ~t^*_2 t)
     5.05174359E-06    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     5.05174359E-06    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     5.45379939E-06    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     5.45379939E-06    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     2.53136799E-03    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     2.53136799E-03    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     2.94568527E-03    2     2000005        -5   # BR(chi^0_3 -> ~b_2 b_bar)
     2.94568527E-03    2    -2000005         5   # BR(chi^0_3 -> ~b^*_2 b)
     3.76699362E-02    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.76699362E-02    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.27220037E-02    2          37  -1000024   # BR(chi^0_3 -> H^+ chi^-_1)
     1.27220037E-02    2         -37   1000024   # BR(chi^0_3 -> H^- chi^+_1)
     9.07815636E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     3.14933235E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     2.92950926E-03    2     1000022        36   # BR(chi^0_3 -> chi^0_1 A^0)
     1.01122215E-02    2     1000023        36   # BR(chi^0_3 -> chi^0_2 A^0)
     3.80608066E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     8.20124221E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     2.09199244E-03    2     1000022        35   # BR(chi^0_3 -> chi^0_1 H^0)
     2.78251179E-03    2     1000023        35   # BR(chi^0_3 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     8.69592037E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.54412106E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     8.38068750E-06    3     1000023         5        -5   # BR(chi^0_3 -> chi^0_2 b b_bar)
     1.95152302E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     1.95152302E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
     4.72519160E-06    3     1000021         6        -6   # BR(chi^0_3 -> ~g t t_bar)
DECAY   1000035     1.33365418E+02   # chi^0_4
#    BR                NDA      ID1      ID2
     5.02124817E-06    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     5.02124817E-06    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     8.04656524E-06    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     8.04656524E-06    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     2.74747763E-06    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     2.74747763E-06    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     1.29447737E-05    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     1.29447737E-05    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     2.87717859E-04    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     2.87717859E-04    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     4.68119743E-04    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     4.68119743E-04    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     2.58339142E-05    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     2.58339142E-05    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     2.58339510E-05    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     2.58339510E-05    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     2.58443404E-05    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     2.58443404E-05    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.07117172E-06    2     2000002        -2   # BR(chi^0_4 -> ~u_R u_bar)
     2.07117172E-06    2    -2000002         2   # BR(chi^0_4 -> ~u^*_R u)
     1.18324485E-05    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     1.18324485E-05    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     2.46040137E-06    2     2000004        -4   # BR(chi^0_4 -> ~c_R c_bar)
     2.46040137E-06    2    -2000004         4   # BR(chi^0_4 -> ~c^*_R c)
     1.24917253E-05    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     1.24917253E-05    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     1.94780572E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.94780572E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     2.04935667E-01    2     2000006        -6   # BR(chi^0_4 -> ~t_2 t_bar)
     2.04935667E-01    2    -2000006         6   # BR(chi^0_4 -> ~t^*_2 t)
     1.72031492E-05    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     1.72031492E-05    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     1.76886741E-05    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     1.76886741E-05    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     2.38147923E-03    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     2.38147923E-03    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     3.13228941E-03    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     3.13228941E-03    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     4.10249850E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     4.10249850E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.26833605E-02    2          37  -1000024   # BR(chi^0_4 -> H^+ chi^-_1)
     1.26833605E-02    2         -37   1000024   # BR(chi^0_4 -> H^- chi^+_1)
     4.15708270E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     8.78021588E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.21650075E-03    2     1000022        36   # BR(chi^0_4 -> chi^0_1 A^0)
     3.09083598E-03    2     1000023        36   # BR(chi^0_4 -> chi^0_2 A^0)
     9.50031266E-03    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     3.46752228E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     2.78989617E-03    2     1000022        35   # BR(chi^0_4 -> chi^0_1 H^0)
     9.54076450E-03    2     1000023        35   # BR(chi^0_4 -> chi^0_2 H^0)
#    BR                NDA      ID1      ID2       ID3
     7.36168931E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.27660679E-03    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     8.19041135E-06    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.74409083E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     1.74409083E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
     8.73793247E-06    3     1000021         6        -6   # BR(chi^0_4 -> ~g t t_bar)
DECAY   1000021     1.29711423E+02   # ~g
#    BR                NDA      ID1      ID2
     1.74835581E-05    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     1.74835581E-05    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     1.75719693E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     1.75719693E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.21986068E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     8.21986068E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.25025305E-01    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     1.25025305E-01    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     1.16039927E-01    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     1.16039927E-01    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
     4.65474442E-05    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     4.65474212E-05    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     1.99983123E-04    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.36854025E-05    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     1.36854262E-05    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     5.36138266E-05    3     1000023         2        -2   # BR(~g -> chi^0_2 u u_bar)
     5.36125441E-05    3     1000023         4        -4   # BR(~g -> chi^0_2 c c_bar)
     5.56617806E-05    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     5.32815048E-05    3     1000023         1        -1   # BR(~g -> chi^0_2 d d_bar)
     5.32816846E-05    3     1000023         3        -3   # BR(~g -> chi^0_2 s s_bar)
     3.59839972E-04    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.06864007E-04    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.06864007E-04    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.06862907E-04    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.06862907E-04    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     3.10141901E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.10141901E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.62360125E-03   # h^0
#    BR                NDA      ID1      ID2
     3.63626396E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     1.02640056E-01    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.92015989E-04    2           3        -3   # BR(h^0 -> s s_bar)
     4.87375035E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.76710758E-02    2           4        -4   # BR(h^0 -> c c_bar)
     8.19277234E-02    2          21        21   # BR(h^0 -> g g)
     3.88553419E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.24469964E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.24469964E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.24469964E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.35644873E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.35644873E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.24469964E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.24469964E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.24469964E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.35644873E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.35644873E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     9.41642400E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     9.41642400E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     8.07122057E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     5.38081371E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.76656960E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     3.76656960E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     3.76656960E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     3.76656960E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.76656960E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.09067707E+02   # H^0
#    BR                NDA      ID1      ID2
     8.44992364E-06    2          13       -13   # BR(H^0 -> mu^- mu^+)
     2.38970838E-03    2          15       -15   # BR(H^0 -> tau^- tau^+)
     5.96618431E-06    2           3        -3   # BR(H^0 -> s s_bar)
     1.02072316E-02    2           5        -5   # BR(H^0 -> b b_bar)
     8.64696631E-03    2           6        -6   # BR(H^0 -> t t_bar)
     2.26017157E-05    2     1000005  -1000005   # BR(H^0 -> ~b_1 ~b^*_1)
     4.08914168E-05    2     1000005  -2000005   # BR(H^0 -> ~b_1 ~b^*_2)
     4.08914168E-05    2    -1000005   2000005   # BR(H^0 -> ~b^*_1 ~b_2)
     3.17800185E-05    2     2000005  -2000005   # BR(H^0 -> ~b_2 ~b^*_2)
     9.45548292E-01    2     1000006  -1000006   # BR(H^0 -> ~t_1 ~t^*_1)
     1.61441416E-02    2     1000006  -2000006   # BR(H^0 -> ~t_1 ~t^*_2)
     1.61441416E-02    2    -1000006   2000006   # BR(H^0 -> ~t^*_1 ~t_2)
     8.34904060E-06    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     3.27044369E-05    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.84119417E-05    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     3.64492591E-05    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     6.72080032E-05    2          23        23   # BR(H^0 -> Z Z)
     1.28473482E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     2.71628878E-05    2          25        25   # BR(H^0 -> h^0 h^0)
     4.46941068E-04    2          21        21   # BR(H^0 -> g g)
     3.06885606E-06    2          22        22   # BR(H^0 -> photon photon)
DECAY        36     1.49456654E+02   # A^0
#    BR                NDA      ID1      ID2
     6.02424300E-06    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.70371474E-03    2          15       -15   # BR(A^0 -> tau^- tau^+)
     4.25237958E-06    2           3        -3   # BR(A^0 -> s s_bar)
     7.27517562E-03    2           5        -5   # BR(A^0 -> b b_bar)
     6.43339209E-03    2           6        -6   # BR(A^0 -> t t_bar)
     4.84956426E-05    2     1000005  -2000005   # BR(A^0 -> ~b_1 ~b^*_2)
     4.84956426E-05    2    -1000005   2000005   # BR(A^0 -> ~b^*_1 ~b_2)
     4.92145899E-01    2     1000006  -2000006   # BR(A^0 -> ~t_1 ~t^*_2)
     4.92145899E-01    2    -1000006   2000006   # BR(A^0 -> ~t^*_1 ~t_2)
     7.68961514E-06    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     3.94078144E-05    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     4.64536164E-05    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     9.12697912E-05    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     1.89950336E-06    2          25        23   # BR(A^0 -> h^0 Z)
     1.79952203E-06    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.30256343E+02   # H^+
#    BR                NDA      ID1      ID2
     7.01524948E-06    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.98398122E-03    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     4.44103592E-06    2          -3         4   # BR(H^+ -> s_bar c)
     1.36400219E-02    2          -5         6   # BR(H^+ -> b_bar t)
     6.69441554E-01    2    -1000005   1000006   # BR(H^+ -> ~b^*_1 ~t_1)
     1.92312763E-01    2    -1000005   2000006   # BR(H^+ -> ~b^*_1 ~t_2)
     1.22535586E-01    2    -2000005   1000006   # BR(H^+ -> ~b^*_2 ~t_1)
     7.23959955E-05    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     2.22979897E-06    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    9.90615973E-01    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    8.10093840E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    8.10000000E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    1.00011585E+00    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.22298268E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.23456790E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    9.90615973E-01    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    8.10093840E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    8.10000000E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999727E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    2.73056908E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999727E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    2.73056908E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.17063616E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    9.62160028E-01        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.33695946E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    2.73056908E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999727E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.08723699E-04   # BR(b -> s gamma)
    2    1.59381746E-06   # BR(b -> s mu+ mu-)
    3    3.54075507E-05   # BR(b -> s nu nu)
    4    5.17690089E-11   # BR(Bd -> mu+ mu-)
    5    3.38128529E-09   # BR(Bs -> mu+ mu-)
    6    1.10480748E-04   # BR(B_u -> tau nu)
    7    9.99016333E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.73690600E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.03050867E+01   # |Delta(M_Bs)| [ps^-1] 
   20    5.98348131E-13   # Delta(g-2)_electron/2
   21    5.37949020E-11   # Delta(g-2)_muon/2
   22   -6.17378621E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    3.95415061E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11884000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87784620E-01   # C7
     0305 4422   00   1    -1.00460937E-02   # C7
     0305 4322   00   1    -2.62298512E-04   # C7'
     0305 6421   00   0    -9.48980754E-02   # C8
     0305 6421   00   1    -1.52921574E-02   # C8
     0305 6321   00   1    -3.83854800E-04   # C8'
 03051111 4133   00   0    -4.50101184E-01   # C9 e+e-
 03051111 4133   00   1    -6.34409590E-04   # C9 e+e-
 03051111 4233   00   1    -2.16357423E-06   # C9' e+e-
 03051111 4137   00   0    -3.95904337E+00   # C10 e+e-
 03051111 4137   00   1     2.90708210E-03   # C10 e+e-
 03051111 4237   00   1     5.34708678E-05   # C10' e+e-
 03051313 4133   00   0    -4.50101184E-01   # C9 mu+mu-
 03051313 4133   00   1    -6.34420420E-04   # C9 mu+mu-
 03051313 4233   00   1    -2.16358436E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.95904337E+00   # C10 mu+mu-
 03051313 4137   00   1     2.90707127E-03   # C10 mu+mu-
 03051313 4237   00   1     5.34708780E-05   # C10' mu+mu-
 03051212 4237   00   0     1.49053358E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -7.09936168E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -1.28185921E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49053358E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -7.09936168E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -1.28185897E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49053358E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -7.09936154E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -1.28179310E-05   # C11' nu_3 nu_3
