# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.2.1  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 24.03.2023,  10:26
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.2.1      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
# Either the general MSSM or a model has been used
# which has not yet been implemented in the LesHouches standard
Block MINPAR  # Input parameters
    3    1.89350836E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    4.70600000E+02  # M_1
    2    9.41200000E+02  # M_2
    3    2.82360000E+03  # M_3
   23    7.25900000E+02  # mu
   25    1.83000000E+01  # tan(beta)
   26    1.34310000E+03  # m_A, pole mass
   31    1.96320000E+03  # M^2_L11
   32    1.96320000E+03  # M^2_L22
   33    1.96320000E+03  # M^2_L33
   34    1.96320000E+03  # M^2_E11
   35    1.96320000E+03  # M^2_E22
   36    1.96320000E+03  # M^2_E33
   41    1.26120000E+03  # M^2_Q11
   42    1.26120000E+03  # M^2_Q22
   43    9.05300000E+02  # M^2_Q33
   44    1.26120000E+03  # M^2_U11
   45    1.26120000E+03  # M^2_U22
   46    9.05300000E+02  # M^2_U33
   47    1.26120000E+03  # M^2_D11
   48    1.26120000E+03  # M^2_D22
   49    9.05300000E+02  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27908953E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11884000E+01  # m_Z(pole)
         5     4.23000000E+00  # m_b(m_b), MSbar
         6     1.73300000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658000E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     1.05000000E-01  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61738928E-01  # g'(Q)^DRbar
   2    6.37449734E-01  # g(Q)^DRbar
   3    1.03761501E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.58889144E-06   # Y_u(Q)^DRbar
  2  2     3.63596346E-03   # Y_c(Q)^DRbar
  3  3     8.69865456E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.44567860E-04   # Y_d(Q)^DRbar
  2  2     5.13592285E-03   # Y_s(Q)^DRbar
  3  3     2.33780122E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     5.46268912E-05   # Y_e(Q)^DRbar
  2  2     1.12950584E-02   # Y_mu(Q)^DRbar
  3  3     1.89914541E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3     1.74141873E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     0.00000000E+00   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3     0.00000000E+00   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    4.70600000E+02  # M_1
   2    9.41200000E+02  # M_2
   3    2.82360000E+03  # M_3
  21    1.26802891E+06  # M^2_(H,d)
  22   -4.90148821E+05  # M^2_(H,u)
  31    1.96320000E+03  # M_(L,11)
  32    1.96320000E+03  # M_(L,22)
  33    1.96320000E+03  # M_(L,33)
  34    1.96320000E+03  # M_(E,11)
  35    1.96320000E+03  # M_(E,22)
  36    1.96320000E+03  # M_(E,33)
  41    1.26120000E+03  # M_(Q,11)
  42    1.26120000E+03  # M_(Q,22)
  43    9.05300000E+02  # M_(Q,33)
  44    1.26120000E+03  # M_(U,11)
  45    1.26120000E+03  # M_(U,22)
  46    9.05300000E+02  # M_(U,33)
  47    1.26120000E+03  # M_(D,11)
  48    1.26120000E+03  # M_(D,22)
  49    9.05300000E+02  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73300000E+02  # m_t(pole)
        23     9.11884000E+01  # m_Z(pole)
        24     8.03034787E+01  # W+
        15     1.77700000E+00  # m_tau(pole)
        25     1.24055470E+02  # h0
        35     1.34277030E+03  # H0
        36     1.34310000E+03  # A0
        37     1.34580776E+03  # H+
   1000001     1.17471740E+03  # ~d_L
   2000001     1.16925494E+03  # ~d_R
   1000002     1.17204716E+03  # ~u_L
   2000002     1.16831894E+03  # ~u_R
   1000003     1.17473228E+03  # ~s_L
   2000003     1.16923910E+03  # ~s_R
   1000004     1.17204705E+03  # ~c_L
   2000004     1.16831890E+03  # ~c_R
   1000005     7.14852861E+02  # ~b_1
   2000005     7.55704593E+02  # ~b_2
   1000006     5.09363175E+02  # ~t_1
   2000006     8.95980246E+02  # ~t_2
   1000011     1.96717080E+03  # ~e_L-
   2000011     1.96534005E+03  # ~e_R-
   1000012     1.96523867E+03  # ~nu_eL
   1000013     1.96723973E+03  # ~mu_L-
   2000013     1.96526962E+03  # ~mu_R-
   1000014     1.96523819E+03  # ~nu_muL
   1000015     1.95985760E+03  # ~tau_1-
   2000015     1.97223035E+03  # ~tau_2-
   1000016     1.96510292E+03  # ~nu_tauL
   1000021     2.65016228E+03  # ~g
   1000022     4.67262498E+02  # ~chi_10
   1000023     7.19980099E+02  # ~chi_20
   1000025    -7.30134564E+02  # ~chi_30
   1000035     9.71699371E+02  # ~chi_40
   1000024     7.17054301E+02  # ~chi_1+
   1000037     9.72011388E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.54490026E-02   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    7.25900000E+02  # mu
   2    1.83000000E+01  # tan[beta](Q)
   3    2.44124010E+02  # v(Q)
   4    2.02939703E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1    -6.91698288E-01   # Re[R_st(1,1)]
   1  2     7.22186595E-01   # Re[R_st(1,2)]
   2  1    -7.22186595E-01   # Re[R_st(2,1)]
   2  2    -6.91698288E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.57176310E-01   # Re[R_sb(1,1)]
   1  2     6.53210560E-01   # Re[R_sb(1,2)]
   2  1    -6.53210560E-01   # Re[R_sb(2,1)]
   2  2     7.57176310E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     6.50936853E-01   # Re[R_sta(1,1)]
   1  2     7.59131882E-01   # Re[R_sta(1,2)]
   2  1    -7.59131882E-01   # Re[R_sta(2,1)]
   2  2     6.50936853E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.91410834E-01   # Re[N(1,1)]
   1  2     1.20706254E-02   # Re[N(1,2)]
   1  3    -1.08158158E-01   # Re[N(1,3)]
   1  4     7.25304841E-02   # Re[N(1,4)]
   2  1     1.27200502E-01   # Re[N(2,1)]
   2  2     2.34177970E-01   # Re[N(2,2)]
   2  3    -6.85385703E-01   # Re[N(2,3)]
   2  4     6.77663006E-01   # Re[N(2,4)]
   3  1     2.48390574E-02   # Re[N(3,1)]
   3  2    -3.13874184E-02   # Re[N(3,2)]
   3  3    -7.05610927E-01   # Re[N(3,3)]
   3  4    -7.07468071E-01   # Re[N(3,4)]
   4  1    -1.75388666E-02   # Re[N(4,1)]
   4  2     9.71611964E-01   # Re[N(4,2)]
   4  3     1.43740988E-01   # Re[N(4,3)]
   4  4    -1.87085831E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -2.00576924E-01   # Re[U(1,1)]
   1  2     9.79677956E-01   # Re[U(1,2)]
   2  1     9.79677956E-01   # Re[U(2,1)]
   2  2     2.00576924E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -2.61643964E-01   # Re[V(1,1)]
   1  2     9.65164461E-01   # Re[V(1,2)]
   2  1     9.65164461E-01   # Re[V(2,1)]
   2  2     2.61643964E-01   # Re[V(2,2)]
DECAY   2000011     9.08333732E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     9.85621133E-01    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.36632421E-02    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     5.16429284E-04    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     1.98234778E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000011     1.61105706E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     1.33183049E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     3.47434325E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.09719072E-04    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.60864604E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     2.98596643E-02    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.41239531E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     9.34557716E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     9.32423723E-01    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     1.57811341E-02    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     4.99944288E-04    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     1.55338625E-02    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.84991132E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     3.19114251E-02    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000013     1.58594538E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     1.50348258E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     3.40405180E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     3.45668045E-04    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.55962974E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     2.82891067E-02    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.31013475E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     1.39177800E+01   # ~tau^-_1
#    BR                NDA      ID1      ID2
     4.48725434E-01    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
     7.72412504E-02    2     1000023        15   # BR(~tau^-_1 -> chi^0_2 tau^-)
     3.19418690E-02    2     1000025        15   # BR(~tau^-_1 -> chi^0_3 tau^-)
     1.09109991E-01    2     1000035        15   # BR(~tau^-_1 -> chi^0_4 tau^-)
     1.05892955E-01    2    -1000024        16   # BR(~tau^-_1 -> chi^-_1 nu_tau)
     2.27088500E-01    2    -1000037        16   # BR(~tau^-_1 -> chi^-_2 nu_tau)
DECAY   2000015     1.44221013E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.38319944E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.15470086E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     4.20589739E-02    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     1.88791514E-01    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     1.18499002E-03    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     3.88097566E-01    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     1.61336433E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     1.44735126E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     9.68483712E-03    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     7.56759218E-04    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.70776759E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     5.06564871E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.23390032E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
DECAY   1000014     1.61373463E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.44701870E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     9.68261093E-03    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     7.56585263E-04    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.70714473E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     5.08674619E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.23276999E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
DECAY   1000016     1.71804135E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.35905049E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     9.09374047E-03    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     7.10570774E-04    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     2.54238544E-01    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     1.06674688E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     4.93377408E-01    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000001     4.73859193E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.90702319E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     8.90509585E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     3.28036139E-04    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     4.74806849E-05    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     6.06553135E-06    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
     1.10024213E-05    2    -1000037         2   # BR(~d_R -> chi^-_2 u)
DECAY   1000001     1.72480799E+00   # ~d_L
#    BR                NDA      ID1      ID2
     7.77201966E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     4.73771824E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.35030253E-03    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     2.60910952E-01    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     8.71897320E-02    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.25451635E-01    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     4.78435720E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.79760862E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.00063370E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     4.32531742E-04    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     2.40292131E-03    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     2.63367386E-03    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.76367398E-03    2    -1000037         4   # BR(~s_R -> chi^-_2 c)
DECAY   1000003     1.72100905E+00   # ~s_L
#    BR                NDA      ID1      ID2
     7.83031676E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     4.72789560E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.45681051E-03    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     2.60835044E-01    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     8.68339802E-02    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.25292042E-01    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     5.91636336E+00   # ~b_1
#    BR                NDA      ID1      ID2
     1.86508970E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.81349103E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     7.62111643E+00   # ~b_2
#    BR                NDA      ID1      ID2
     1.06105759E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     3.31415185E-04    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     2.21941271E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.88836068E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   2000002     1.89269962E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.90740254E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     8.89066206E-03    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.27330381E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     4.17536177E-05    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000002     1.77540805E+00   # ~u_L
#    BR                NDA      ID1      ID2
     5.81125652E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     6.89863638E-02    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     7.11698490E-04    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     2.44562200E-01    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.43031154E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.84596019E-01    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     1.89286223E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.90628637E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     8.91430034E-03    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.55967880E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     4.89872770E-05    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     3.82980056E-05    2     1000024         3   # BR(~c_R -> chi^+_1 s)
     1.38090332E-05    2     1000037         3   # BR(~c_R -> chi^+_2 s)
DECAY   1000004     1.77579947E+00   # ~c_L
#    BR                NDA      ID1      ID2
     5.81243007E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     6.90022728E-02    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     7.46846884E-04    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     2.44499860E-01    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.43149956E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.84476763E-01    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     6.03136505E-05   # ~t_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
DECAY   2000006     2.41538582E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.70881936E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.38973585E-04    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     4.90233870E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     1.92240813E-01    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     5.48476353E-02    2     2000005        24   # BR(~t_2 -> ~b_2 W^+)
     6.75040172E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.52082549E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.71132898E+00   # chi^+_1
#    BR                NDA      ID1      ID2
     8.05186465E-01    2     1000006        -5   # BR(chi^+_1 -> ~t_1 b_bar)
     1.94704044E-01    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     1.09356330E-04    3     1000022        -5         6   # BR(chi^+_1 -> chi^0_1 b_bar t)
DECAY   1000037     1.08365683E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     4.90995482E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     4.97263364E-03    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     5.07907854E-02    2    -1000005         6   # BR(chi^+_2 -> ~b^*_1 t)
     2.92874442E-02    2    -2000005         6   # BR(chi^+_2 -> ~b^*_2 t)
     3.63826093E-04    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.15913374E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.01417434E-01    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     1.08672914E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     9.74375120E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     6.26116167E-06    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.84382428E-06    3     1000022        -1         2   # BR(chi^+_2 -> chi^0_1 d_bar u)
     2.84366737E-06    3     1000022        -3         4   # BR(chi^+_2 -> chi^0_1 s_bar c)
     1.52865266E-05    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     5.74623116E-05    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     6.09192499E-05    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.12158911E-01   # chi^0_2
#    BR                NDA      ID1      ID2
     3.86645612E-03    2     1000006        -4   # BR(chi^0_2 -> ~t_1 c_bar)
     3.86645612E-03    2    -1000006         4   # BR(chi^0_2 -> ~t^*_1 c)
     2.37028264E-01    2     1000006        -6   # BR(chi^0_2 -> ~t_1 t_bar)
     2.37028264E-01    2    -1000006         6   # BR(chi^0_2 -> ~t^*_1 t)
     2.54074793E-04    2     1000005        -5   # BR(chi^0_2 -> ~b_1 b_bar)
     2.54074793E-04    2    -1000005         5   # BR(chi^0_2 -> ~b^*_1 b)
     2.37366084E-02    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     4.93961234E-01    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.30219495E-06    3     1000022         5        -5   # BR(chi^0_2 -> chi^0_1 b b_bar)
DECAY   1000025     5.60811133E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     4.67745162E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     4.67745162E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     1.12247448E-04    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     1.12247448E-04    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     6.22269508E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     2.05604971E-03    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.28113976E-06    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     1.07706845E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.95119550E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     1.95119550E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     5.48839579E-02    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     5.48839579E-02    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     4.11528011E-02    2     2000005        -5   # BR(chi^0_4 -> ~b_2 b_bar)
     4.11528011E-02    2    -2000005         5   # BR(chi^0_4 -> ~b^*_2 b)
     1.09223140E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.09223140E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     5.06376641E-05    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     2.34966478E-03    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     9.84637306E-02    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     3.60063384E-04    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     9.65290421E-02    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.29049895E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
     1.28386738E-06    2     1000025        22   # BR(chi^0_4 -> chi^0_3 photon)
#    BR                NDA      ID1      ID2       ID3
     1.24884262E-06    3     1000022         2        -2   # BR(chi^0_4 -> chi^0_1 u u_bar)
     1.24869110E-06    3     1000022         4        -4   # BR(chi^0_4 -> chi^0_1 c c_bar)
     1.38868450E-05    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     1.60670176E-06    3     1000022         1        -1   # BR(chi^0_4 -> chi^0_1 d d_bar)
     1.60672695E-06    3     1000022         3        -3   # BR(chi^0_4 -> chi^0_1 s s_bar)
     5.41351048E-06    3     1000023         5        -5   # BR(chi^0_4 -> chi^0_2 b b_bar)
     1.51317319E-06    3     1000025         5        -5   # BR(chi^0_4 -> chi^0_3 b b_bar)
     8.29385917E-05    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     8.29385917E-05    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.91855389E+02   # ~g
#    BR                NDA      ID1      ID2
     3.74544744E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     3.74544744E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     3.73390519E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     3.73390519E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     3.74548317E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     3.74548317E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     3.73386895E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     3.73386895E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     2.02878204E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     2.02878204E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     6.07267553E-02    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     6.07267553E-02    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     3.85713404E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     3.85713404E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     3.74255136E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     3.74255136E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     3.72562682E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     3.72562682E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     3.74256151E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     3.74256151E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     3.72561941E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     3.72561941E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     4.94436994E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     4.94436994E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     4.88689447E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     4.88689447E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
     3.94427754E-06    2     1000023        21   # BR(~g -> chi^0_2 g)
     9.64671926E-06    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     4.67769883E-05    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     2.15584906E-04    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     4.29924981E-05    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     1.42860728E-03    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     1.82354034E-05    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     6.97407031E-05    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     6.04988376E-05    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     3.31470394E-04    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     3.31470394E-04    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     1.30180590E-04    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     1.30180590E-04    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     2.94747123E-03   # h^0
#    BR                NDA      ID1      ID2
     3.40141673E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.57642424E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.74216716E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.52471568E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.21913194E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.01661664E-02    2          21        21   # BR(h^0 -> g g)
     3.41942154E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.06307224E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.06307224E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.06307224E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.72075283E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.72075283E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.06307224E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.06307224E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.06307224E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.72075283E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.72075283E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     7.96516390E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     7.96516390E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.82728334E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     4.55152223E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.18606556E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     3.18606556E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     3.18606556E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     3.18606556E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     3.18606556E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.38025050E+01   # H^0
#    BR                NDA      ID1      ID2
     2.46158561E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     6.95904857E-02    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.74499865E-04    2           3        -3   # BR(H^0 -> s s_bar)
     3.61555314E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.45423136E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.16078341E-01    2     1000006  -1000006   # BR(H^0 -> ~t_1 ~t^*_1)
     1.03956267E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     5.94348855E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     2.99823982E-02    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     2.01192610E-04    2          23        23   # BR(H^0 -> Z Z)
     3.85191430E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     6.42358879E-05    2          25        25   # BR(H^0 -> h^0 h^0)
     1.95053310E-04    2          21        21   # BR(H^0 -> g g)
     1.09416540E-06    2          22        22   # BR(H^0 -> photon photon)
DECAY        36     6.71633911E+00   # A^0
#    BR                NDA      ID1      ID2
     5.06043607E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.43062529E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     3.58731293E-04    2           3        -3   # BR(A^0 -> s s_bar)
     7.43275142E-01    2           5        -5   # BR(A^0 -> b b_bar)
     3.03505545E-02    2           6        -6   # BR(A^0 -> t t_bar)
     4.80611569E-03    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.70268313E-02    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     1.05061872E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     8.20814743E-05    2          25        23   # BR(A^0 -> h^0 Z)
     2.42754692E-05    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.03430237E+01   # H^+
#    BR                NDA      ID1      ID2
     3.29266629E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     9.30862809E-02    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.04539732E-04    2          -3         4   # BR(H^+ -> s_bar c)
     4.26018427E-01    2          -5         6   # BR(H^+ -> b_bar t)
     2.82645029E-01    2    -1000005   1000006   # BR(H^+ -> ~b^*_1 ~t_1)
     1.47020110E-01    2    -2000005   1000006   # BR(H^+ -> ~b^*_2 ~t_1)
     5.06433991E-02    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     5.24779634E-05    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.03166670E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.34858333E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.34890000E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99905441E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    3.08061364E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.98605512E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.03166670E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.34858333E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.34890000E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999263E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    7.37000475E-07        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999263E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    7.37000475E-07        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.16912569E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.71659745E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.06730515E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    7.37000475E-07        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999263E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.23637708E-04   # BR(b -> s gamma)
    2    1.59177632E-06   # BR(b -> s mu+ mu-)
    3    3.54150149E-05   # BR(b -> s nu nu)
    4    5.16737197E-11   # BR(Bd -> mu+ mu-)
    5    3.37449317E-09   # BR(Bs -> mu+ mu-)
    6    1.09877048E-04   # BR(B_u -> tau nu)
    7    9.93557403E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    2.73412430E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.02812205E+01   # |Delta(M_Bs)| [ps^-1] 
   20    2.13455516E-14   # Delta(g-2)_electron/2
   21    1.37899598E-10   # Delta(g-2)_muon/2
   22   -2.26931825E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    4.40436024E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11884000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.87772303E-01   # C7
     0305 4422   00   1    -2.73144067E-02   # C7
     0305 4322   00   1    -6.23728971E-04   # C7'
     0305 6421   00   0    -9.48941407E-02   # C8
     0305 6421   00   1    -2.44916625E-02   # C8
     0305 6321   00   1    -5.53027359E-04   # C8'
 03051111 4133   00   0    -4.46777757E-01   # C9 e+e-
 03051111 4133   00   1     2.29256021E-03   # C9 e+e-
 03051111 4233   00   1    -9.99128410E-06   # C9' e+e-
 03051111 4137   00   0    -3.96175506E+00   # C10 e+e-
 03051111 4137   00   1     1.57667709E-03   # C10 e+e-
 03051111 4237   00   1     2.28567922E-04   # C10' e+e-
 03051313 4133   00   0    -4.46777757E-01   # C9 mu+mu-
 03051313 4133   00   1     2.29253182E-03   # C9 mu+mu-
 03051313 4233   00   1    -9.99154274E-06   # C9' mu+mu-
 03051313 4137   00   0    -3.96175506E+00   # C10 mu+mu-
 03051313 4137   00   1     1.57664864E-03   # C10 mu+mu-
 03051313 4237   00   1     2.28568181E-04   # C10' mu+mu-
 03051212 4237   00   0     1.49035835E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -3.79357752E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -5.47482795E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.49035835E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -3.79357752E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -5.47482198E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.49035835E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -3.79357730E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -5.47314010E-05   # C11' nu_3 nu_3
